// Variables
@font: 'Raleway', sans-serif;
@font-heading: 'Sofia', cursive;

body {
  display: flex;
  margin: 5vw;
  flex-direction: column;
  font-family: @font;

  header {
    width: 100%;
    margin-bottom: 1rem;

    nav {
      display: flex;
      justify-content: flex-end;

      a {
        text-decoration: none;
        color: #2a2a2a;
        margin-right: 2rem;
      }
    }
  }
  section.hero {
    background-color: #eeeeee;
    padding: 3vw;
    display: flex;
    flex-direction: column;

    .image {
      display: flex;
      max-width: 500px;

      img {
        flex: 1 1 300px;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }

    p {
      margin: 1rem 0;
      &.description {
        border-top: 2px solid gray;
        padding-top: 1rem;
      }
    }
  }
  section.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 3rem 0;
    justify-content: space-evenly;
    grid-gap: 4rem;
  }
}
// Global
h1 {
  font-family: @font-heading;
  font-size: calc(2rem + 1vw);
  margin: 0.5rem 0;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5em 0;
}
.btn {
  text-decoration: none;
  color: white;
  background-color: darkgray;
  padding: 0.5em 1em;
  align-self: flex-start;
  border-radius: 5px;
}
